buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20"
    }
}

plugins {
    id 'java'
    id 'application'
//    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compile "io.vertx:vertx-core:3.6.3"
    compile "io.vertx:vertx-web:3.6.3"
    compile "io.vertx:vertx-lang-kotlin-coroutines:3.6.3"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20"
    compile "org.apache.pulsar:pulsar-client:2.2.1"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile ""
}

//def mainVerticle = "com.github.adinauer.vertxchat.AuctionServiceVerticle"
def mainVerticle = "com.github.adinauer.vertxchat.CoroutineChatVerticle"
//def mainVerticle = "com.github.adinauer.vertxchat.ChatVerticle"
mainClassName = "io.vertx.core.Starter"
run {
    args = ["run", mainVerticle]
}

jar {
    manifest {
        attributes 'Main-Verticle': mainVerticle
    }
}

//shadowJar {
//    classifier = 'fat'
//
//    mergeServiceFiles {
//        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
//    }
//
//    into 'webroot', {
//        from 'webroot'
//    }
//}

//task wrapper(type: Wrapper) {
//    gradleVersion = '5.2.1'
//}

//task customFatJar(type: Jar) {
//    manifest {
//        attributes 'Main-Class': mainClassName
//    }
//    baseName = 'all-in-one-jar'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}
